struts.multipart.saveDir=/tmp
struts.multipart.maxSize=10701096
struts.action.excludePattern=/dwr/.*,/dwr/test/.*
struts.multipart.multipartClass=org.apache.struts.upload.DiskMultipartRequestHandler
struts.multipart.memFileSize=10701096
struts.multipart.maxFileSize=10701096